<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- mendeleiev.html                                    :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: mmacdona <marvin@42.fr>                    +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2017/10/02 13:23:18 by mmacdona          #+#    #+#            -->
<!-- Updated: 2017/10/02 15:01:58 by mmacdona         ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html>
	<head>
		<title>Mendeleiev</title>
		<style>
			#body-div{
			width: 100%;
			text-align: center;
			margin: 0;
			padding: 0;
			}
            #header-div > img{
                max-width: 100%
            }
			#periodic-div{
                max-width: 100%;
			margin: 0;
			padding: 0;
			}
			.element{
			width: 100%;
            height: 10%;
			padding: 0;
            font-size: 0.85vw;
			}
			.element > h2{
			height: 5%;
			padding-left: 5%;
			text-align: left;
			}
            h1{
                font-weight: bold;
            }
		</style>
	</head>
	<body>
		<div id="body-div">
			<div id="header-div">
				<img src="https://spark.adobe.com/page/82ebpvOHsLDbe/embed.jpg?buster=1474410206613" alt="Dimitri Mendeleiev">
			</div>
			<div id="periodic-div">
				<table>
					<tr>
						<td><div class="element" style="background-color:deepskyblue;"><h2>1</h2><h1>H</h1><h3>Hydrogen</h3><h3>1.008</h3></div></td>
						<td colspan="16"></td>
						<td><div class="element" style="background-color:grey;"><h2>2</h2><h1>He</h1><h3>Helium</h3><h3>4.003</h3></div></td>
					</tr>
					<tr>
						<td><div class="element" style="background-color:red;"><h2>3</h2><h1>Li</h1><h3>Lithium</h3><h3>6.941</h3></div></td>
						<td><div class="element" style="background-color:orange;"><h2>4</h2><h1>Be</h1><h3>Beryllium</h3><h3>9.012</h3></div></td>
						<td colspan="10"></td>
						<td><div class="element" style="background-color:skyblue;"><h2>5</h2><h1>B</h1><h3>Boron</h3><h3>10.811</h3></div></td>
						<td><div class="element" style="background-color:deepskyblue;"><h2>6</h2><h1>C</h1><h3>Carbon</h3><h3>12.011</h3></div></td>
						<td><div class="element" style="background-color:deepskyblue;"><h2>7</h2><h1>N</h1><h3>Nitrogen</h3><h3>14.007</h3></div></td>
                        <td><div class="element" style="background-color:deepskyblue;"><h2>8</h2><h1>O</h1><h3>Oxygen</h3><h3>15.999</h3></div></td>
                        <td><div class="element" style="background-color:lightpink;"><h2>9</h2><h1>F</h1><h3>Flourine</h3><h3>18.998</h3></div></td>
                        <td><div class="element" style="background-color:grey;"><h2>10</h2><h1>Ne</h1><h3>Neon</h3><h3>20.180</h3></div></td>
					</tr>
                    <tr>
                        <td><div class="element" style="background-color:red;"><h2>11</h2><h1>Na</h1><h3>Sodium</h3><h3>22.990</h3></div></td>
                        <td><div class="element" style="background-color:orange;"><h2>12</h2><h1>Mg</h1><h3>Magnesium</h3><h3>24.305</h3></div></td>
                        <td colspan="10"></td>
                        <td><div class="element" style="background-color:lightgreen;"><h2>13</h2><h1>Al</h1><h3>Aluminium</h3><h3>26.982</h3></div></td>
                        <td><div class="element" style="background-color:skyblue;"><h2>14</h2><h1>Si</h1><h3>Silicon</h3><h3>28.086</h3></div></td>
                        <td><div class="element" style="background-color:deepskyblue;"><h2>15</h2><h1>P</h1><h3>Phosphorus</h3><h3>30.974</h3></div></td>
                        <td><div class="element" style="background-color:deepskyblue;"><h2>16</h2><h1>S</h1><h3>Sulfur</h3><h3>32.066</h3></div></td>
                        <td><div class="element" style="background-color:lightpink;"><h2>17</h2><h1>Cl</h1><h3>Chlorine</h3><h3>35.453</h3></div></td>
                        <td><div class="element" style="background-color:grey;"><h2>18</h2><h1>Ar</h1><h3>Argon</h3><h3>39.948</h3></div></td>
                    </tr>
                    <tr>
                        <td><div class="element" style="background-color:red;"><h2>19</h2><h1>K</h1><h3>Potassium</h3><h3>39.098</h3></div></td>
                        <td><div class="element" style="background-color:orange;"><h2>20</h2><h1>Ca</h1><h3>Calcium</h3><h3>40.078</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>21</h2><h1>Sc</h1><h3>Scandium</h3><h3>44.956</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>22</h2><h1>Ti</h1><h3>Titanium</h3><h3>47.867</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>23</h2><h1>V</h1><h3>Vanadium</h3><h3>50.942</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>24</h2><h1>Cr</h1><h3>Chromium</h3><h3>51.996</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>25</h2><h1>Mn</h1><h3>Manganese</h3><h3>54.938</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>26</h2><h1>Fe</h1><h3>Iron</h3><h3>55.845</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>27</h2><h1>Co</h1><h3>Cobalt</h3><h3>58.933</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>28</h2><h1>Ni</h1><h3>Nickel</h3><h3>58.693</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>29</h2><h1>Cu</h1><h3>Copper</h3><h3>63.546</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>30</h2><h1>Zn</h1><h3>Zinc</h3><h3>65.38</h3></div></td>
                        <td><div class="element" style="background-color:lightgreen;"><h2>31</h2><h1>Ga</h1><h3>Galium</h3><h3>69.732</h3></div></td>
                        <td><div class="element" style="background-color:skyblue;"><h2>32</h2><h1>Ge</h1><h3>Germanium</h3><h3>72.631</h3></div></td>
                        <td><div class="element" style="background-color:skyblue;"><h2>33</h2><h1>As</h1><h3>Arsenic</h3><h3>74.922</h3></div></td>
                        <td><div class="element" style="background-color:deepskyblue;"><h2>34</h2><h1>Se</h1><h3>Selenium</h3><h3>78.971</h3></div></td>
                        <td><div class="element" style="background-color:lightpink;"><h2>35</h2><h1>Br</h1><h3>Bromine</h3><h3>79.904</h3></div></td>
                        <td><div class="element" style="background-color:grey;"><h2>36</h2><h1>Kr</h1><h3>Krypton</h3><h3>84.798</h3></div></td>
                    </tr>
                    <tr>
                        <td><div class="element" style="background-color:red;"><h2>37</h2><h1>Rb</h1><h3>Rubidium</h3><h3>84.468</h3></div></td>
                        <td><div class="element" style="background-color:orange;"><h2>38</h2><h1>Sr</h1><h3>Strontium</h3><h3>87.62</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>39</h2><h1>Y</h1><h3>Yttrium</h3><h3>88.926</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>40</h2><h1>Zr</h1><h3>Zirconium</h3><h3>91.224</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>41</h2><h1>Nb</h1><h3>Niobium</h3><h3>92.906</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>42</h2><h1>Mo</h1><h3>Molybdenum</h3><h3>95.95</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>43</h2><h1>Tc</h1><h3>Technetium</h3><h3>98.907</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>44</h2><h1>Ru</h1><h3>Ruthenium</h3><h3>101.07</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>45</h2><h1>Rh</h1><h3>Rhodium</h3><h3>102.906</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>46</h2><h1>Pd</h1><h3>Palladium</h3><h3>106.42</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>47</h2><h1>Ag</h1><h3>Silver</h3><h3>107.868</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>48</h2><h1>Cd</h1><h3>Cadmium</h3><h3>112.414</h3></div></td>
                        <td><div class="element" style="background-color:lightgreen;"><h2>49</h2><h1>In</h1><h3>Indium</h3><h3>114.818</h3></div></td>
                        <td><div class="element" style="background-color:lightgreen;"><h2>50</h2><h1>Sn</h1><h3>Tin</h3><h3>118.711</h3></div></td>
                        <td><div class="element" style="background-color:skyblue;"><h2>51</h2><h1>Sb</h1><h3>Antimony</h3><h3>121.760</h3></div></td>
                        <td><div class="element" style="background-color:skyblue;"><h2>52</h2><h1>Te</h1><h3>Tellurium</h3><h3>127.6</h3></div></td>
                        <td><div class="element" style="background-color:pink;"><h2>53</h2><h1>I</h1><h3>Iodine</h3><h3>126.904</h3></div></td>
                        <td><div class="element" style="background-color:grey;"><h2>54</h2><h1>Xe</h1><h3>Xenon</h3><h3>131.294</h3></div></td>
                    </tr>
                    <tr>
                        <td><div class="element" style="background-color:red;"><h2>55</h2><h1>Cs</h1><h3>Cesium</h3><h3>132.905</h3></div></td>
                        <td><div class="element" style="background-color:orange;"><h2>56</h2><h1>Ba</h1><h3>Barium</h3><h3>137.328</h3></div></td>
                        <td><div class="element" style="background-color:pink;"><h2>57-71</h2><h1>  </h1><h3>Lanthanides</h3><h3></h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>72</h2><h1>Hf</h1><h3>Hafnium</h3><h3>178.49</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>73</h2><h1>ta</h1><h3>Tantalum</h3><h3>180.948</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>74</h2><h1>W</h1><h3>Tungsten</h3><h3>183.84</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>75</h2><h1>Re</h1><h3>Rhenium</h3><h3>186.207</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>76</h2><h1>Os</h1><h3>Osmium</h3><h3>190.23</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>77</h2><h1>Ir</h1><h3>Iridium</h3><h3>192.217</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>78</h2><h1>Pt</h1><h3>Platinum</h3><h3>195.085</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>79</h2><h1>Au</h1><h3>Gold</h3><h3>196.967</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>80</h2><h1>Hg</h1><h3>Mercury</h3><h3>200.592</h3></div></td>
                        <td><div class="element" style="background-color:lightgreen;"><h2>81</h2><h1>Tl</h1><h3>Thalium</h3><h3>204.383</h3></div></td>
                        <td><div class="element" style="background-color:lightgreen;"><h2>82</h2><h1>Pb</h1><h3>Lead</h3><h3>207.2</h3></div></td>
                        <td><div class="element" style="background-color:lightgreen;"><h2>83</h2><h1>Bi</h1><h3>Bismuth</h3><h3>208.980</h3></div></td>
                        <td><div class="element" style="background-color:skyblue;"><h2>84</h2><h1>Po</h1><h3>Polonium</h3><h3>208.982</h3></div></td>
                        <td><div class="element" style="background-color:pink;"><h2>85</h2><h1>At</h1><h3>Astatine</h3><h3>209.987</h3></div></td>
                        <td><div class="element" style="background-color:grey;"><h2>86</h2><h1>Rn</h1><h3>Radon</h3><h3>222.018</h3></div></td>
                    </tr>
                    <tr>
                        <td><div class="element" style="background-color:red;"><h2>87</h2><h1>Fr</h1><h3>Francium</h3><h3>223.020</h3></div></td>
                        <td><div class="element" style="background-color:orange;"><h2>88</h2><h1>Ra</h1><h3>Radium</h3><h3>226.025</h3></div></td>
                        <td><div class="element" style="background-color:pink;"><h2>89-103</h2><h1></h1><h3>Actinides</h3><h3></h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>104</h2><h1>Rf</h1><h3>Rutherfordium</h3><h3>[261]</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>105</h2><h1>Db</h1><h3>Dubnium</h3><h3>[262]</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>106</h2><h1>Sg</h1><h3>Seaborgium</h3><h3>[266]</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>107</h2><h1>Bh</h1><h3>Bohrium</h3><h3>[264]</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>108</h2><h1>Hs</h1><h3>Hassium</h3><h3>[269]</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>109</h2><h1>Mt</h1><h3>Meitnerium</h3><h3>[268]</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>110</h2><h1>Ds</h1><h3>Darnstadium</h3><h3>[269]</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>111</h2><h1>Rg</h1><h3>Roentgenium</h3><h3>[272]</h3></div></td>
                        <td><div class="element" style="background-color:lightgoldenrodyellow;"><h2>112</h2><h1>Cn</h1><h3>Copernicium</h3><h3>[277]</h3></div></td>
                        <td><div class="element" style="background-color:lightgreen;"><h2>113</h2><h1>Nh</h1><h3>Nihonium</h3><h3>Unknown</h3></div></td>
                        <td><div class="element" style="background-color:lightgreen;"><h2>114</h2><h1>Fl</h1><h3>Flerovium</h3><h3>[289]</h3></div></td>
                        <td><div class="element" style="background-color:lightgreen;"><h2>115</h2><h1>Mc</h1><h3>Moscovium</h3><h3>Unknown</h3></div></td>
                        <td><div class="element" style="background-color:lightgreen;"><h2>116</h2><h1>Lv</h1><h3>Livenmorium</h3><h3>[298]</h3></div></td>
                        <td><div class="element" style="background-color:pink;"><h2>117</h2><h1>Ts</h1><h3>Tennessine</h3><h3>Unknown</h3></div></td>
                        <td><div class="element" style="background-color:grey;"><h2>118</h2><h1>Og</h1><h3>Oganesson</h3><h3>Unknown</h3></div></td>
                    </tr>
				</table>
			</div>
		</div>
	</body>
</html>
